<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BuyWS</title>
  <link href="https://fonts.googleapis.com/css?family=Krona+One|Sumana:700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mobile.css">
   <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
  <header class="header">
    <a name="home"></a>
    <div class="logo"></div>
    <nav id="menu" class="nav">
      <ul class="nav__menu">
        <li class="nav__menu_item"><a href='#home'>HOME</a></li>
        <li class="nav__menu_item"><a href='#about'>ABOUT</a></li>
        <li class="nav__menu_item"><a href='#expertise'>EXPERTISE</a></li>
        <li class="nav__menu_item"><a href='#feedback'>FEEDBACK</a></li>
        <li class="nav__menu_item"><a href='#contact'>CONTACT</a></li>
      </ul>
    </nav>
    <div class="header__content">
      <h1>We Are Awesome Web Studio</h1>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex.</p>
    </div>
    <button class="header__button">
      <a href='#expertise'>LEARN MORE</a>
    </button>
  </header>
  <main class="main">
    <section class="about">
      <a name="about"></a>
      <div class="about__content">
        <div class="about__content_image">
          <img src="image/about.png" alt="">
        </div>
        <div class="about__content_text">
          <h2>ABOUT</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </section>
    <section class="expertise">
      <a name="expertise"></a>
      <h2>EXPERTISE</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      <hr>
      <div class="expertise__content">
        <div class="expertise__content_item item-1">
          <img class="item__image" src="svg/monitor.svg" alt="">
          <h3>WEB DESIGN &amp; DEVELOPMENT</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="expertise__content_item item-2">
          <img class="item__image" src="svg/branding.svg" alt="">
          <h3>BRANDING IDENTITY</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="expertise__content_item item-3">
          <img class="item__image" src="svg/mobile.svg" alt="">
          <h3>MOBILE APP</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="expertise__content_item item-4">
          <img class="item__image" src="svg/pie-chart.svg" alt="">
          <h3>SEARCH ENGINE OPTIMIZATION</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="expertise__content_item item-5">
          <img class="item__image" src="svg/game.svg" alt="">
          <h3>GAME DEVELOPMENT</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="expertise__content_item item-6">
          <img class="item__image" src="svg/heart.svg" alt="">
          <h3>MADE WITH LOVE</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </section>
    <section class="feedback">
      <a name="feedback"></a>
      <div class="feedback__content">
        <h2>FEEDBACK</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <hr>
        <form id="form" class="feedback__content_form" action="send.php" method="post">
    		  <input id="name" class="form__name" type="text" name="user_name" placeholder="NAME">
    		  <input id="email" class="form__email" type="text" name="email" placeholder="E-MAIL">
    		  <textarea id="message" class="form__message" placeholder="MESSAGE"></textarea>
          <input id="submit" class="form__submit" type="submit" value="GO!">
        </form>
      </div>
    </section>
  </main>
  <footer class="contact">
    <a name="contact"></a>
    <div class="contact__content">
      <div class="contact__content_item">
        <img src="svg/placeholder.svg" width="30px" align="left" alt="">
        <p>Russia, Moscow</p>
      </div>
      <div class="contact__content_item">
        <img src="svg/phone-call.svg" width="30px" align="left" alt="">
        <p>+3(444)567890</p>
      </div>
      <div class="contact__content_item">
        <img src="svg/paper-plane.svg" width="30px" align="left" alt="">
        <p><a href="mailto:vicsid13@gmail.com">vicsid13@gmail.com</a></p>
      </div>
    </div>
  </footer>
  <script src="javascript.js">
  </script>
</body>
</html>
